[gd_scene format=3 uid="uid://syf3nc5cg4yg"]

[ext_resource type="Script" uid="uid://ii24m7exwefq" path="res://code/character.gd" id="1_2gn6n"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_l0a5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpb1b"]
radius = 21.0

[sub_resource type="Curve2D" id="Curve2D_4m780"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, -1, 0, 0, 0, 0, 1135, 3, 0, 0, 0, 0, 1126, 650, 0, 0, 0, 0, 6, 660, 0, 0, 0, 0, 4, -3)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5y5"]
size = Vector2(13, 269)

[node name="Node2D" type="Node2D" unique_id=1944338401]

[node name="Node2D" type="Node2D" parent="." unique_id=936495232]

[node name="character" type="Node2D" parent="Node2D" unique_id=1100738879]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/character" unique_id=1884422781]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/character" unique_id=1174257859]
position = Vector2(385, 507)
script = ExtResource("1_2gn6n")

[node name="Icon" type="Sprite2D" parent="Node2D/character/CharacterBody2D" unique_id=60606033]
position = Vector2(-2, 1)
texture = ExtResource("2_l0a5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/character/CharacterBody2D" unique_id=782613579]
shape = SubResource("CircleShape2D_rpb1b")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/character/CharacterBody2D" unique_id=953257913]

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/character/CharacterBody2D" unique_id=357097519]

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=1781502234]

[node name="Path2D" type="Path2D" parent="Node2D/Node2D" unique_id=1999616336]
curve = SubResource("Curve2D_4m780")

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Node2D/Path2D" unique_id=1386723021]
position = Vector2(2, -1)
rotation = 0.0035304355

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Node2D/Path2D/PathFollow2D" unique_id=1366225198]
platform_floor_layers = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D/Path2D/PathFollow2D/CharacterBody2D" unique_id=1704654837]
position = Vector2(-3.5, 124.5)
shape = SubResource("RectangleShape2D_ku5y5")

[node name="Icon" type="Sprite2D" parent="Node2D/Node2D/Path2D/PathFollow2D/CharacterBody2D" unique_id=1282611516]
position = Vector2(-3, 130)
scale = Vector2(0.09374999, 2.1875)
texture = ExtResource("2_l0a5c")
