[gd_scene format=3 uid="uid://syf3nc5cg4yg"]

[ext_resource type="Script" uid="uid://ii24m7exwefq" path="res://code/character.gd" id="1_2gn6n"]
[ext_resource type="Texture2D" uid="uid://dhetnbigbagbg" path="res://assets/human/pixil-frame-0 (13).png" id="2_dak1h"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_l0a5c"]
[ext_resource type="Script" uid="uid://ddhb5d6cw035w" path="res://code/moving1.gd" id="3_4m780"]
[ext_resource type="Texture2D" uid="uid://celsot7yfnag4" path="res://assets/other/pixil-frame-0 (15).png" id="3_l6age"]
[ext_resource type="Script" uid="uid://c1r628slsblxt" path="res://code/classes_decider.gd" id="4_ku5y5"]
[ext_resource type="Script" uid="uid://dc4oih1orewkw" path="res://code/camera.gd" id="5_6viju"]
[ext_resource type="Texture2D" uid="uid://dij357whn0vpq" path="res://assets/human/pixil-frame-0 (16).png" id="5_sn084"]
[ext_resource type="Texture2D" uid="uid://cbge3i68g8yk3" path="res://assets/human/pixil-frame-0 (14).png" id="6_ah7as"]
[ext_resource type="Texture2D" uid="uid://ctb5h68yr2q48" path="res://assets/other/pixil-frame-0 (18).png" id="9_sn084"]

[sub_resource type="Curve2D" id="Curve2D_4m780"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, -1, 0, 0, 0, 0, 1135, 3, 0, 0, 0, 0, 1126, 650, 0, 0, 0, 0, 6, 660, 0, 0, 0, 0, 4, -3)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5y5"]
size = Vector2(148.98418, 222.97482)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ah7as")
}],
"loop": 1,
"name": &"them",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpb1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sn084")
}],
"loop": 1,
"name": &"them",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xrwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpb1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m13b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrcul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spbo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plfo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ynx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blw3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g8u7"]

[node name="Node2D" type="Node2D" unique_id=1944338401]

[node name="Node2D" type="Node2D" parent="." unique_id=936495232]

[node name="character" type="Node2D" parent="Node2D" unique_id=1100738879]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/character" unique_id=1884422781]
visible = false

[node name="character" type="CharacterBody2D" parent="Node2D/character" unique_id=1174257859]
position = Vector2(385, 507)
platform_floor_layers = 0
script = ExtResource("1_2gn6n")

[node name="Icon2" type="Node2D" parent="Node2D/character/character" unique_id=1552264854]
scale = Vector2(6, 6)

[node name="Icon" type="Sprite2D" parent="Node2D/character/character/Icon2" unique_id=103223063]
position = Vector2(1.666666, -4.166666)
texture = ExtResource("2_dak1h")

[node name="arrow" type="Node2D" parent="Node2D/character/character/Icon2" unique_id=1216625130]
position = Vector2(0, -1.1666667)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/character/character/Icon2/arrow" unique_id=1549596494]
z_index = 2
position = Vector2(0.83333325, 2.3333328)
scale = Vector2(0.34375, 0.33333325)
texture = ExtResource("3_l6age")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/character/character" unique_id=368582955]
polygon = PackedVector2Array(-14, -68, 17, -68, 17, -37, 41, -37, 41, -8, 47, -8, 47, 7, 33, 7, 28, 7, 28, 72, -27, 72, -27, 5, -44, 5, -46, 5, -46, -8, -40, -8, -40, -37, -15, -37, -15, -68)

[node name="Icon" type="Sprite2D" parent="Node2D/character/character/CollisionPolygon2D" unique_id=361258464]
visible = false
position = Vector2(10.000009, -25.000008)
scale = Vector2(6, 6)
texture = ExtResource("2_dak1h")

[node name="people" type="Node2D" parent="Node2D" unique_id=1781502234]

[node name="students" type="Path2D" parent="Node2D/people" unique_id=1999616336]
curve = SubResource("Curve2D_4m780")

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/people/students" unique_id=1386723021]
position = Vector2(4.9673557, 317.67856)
rotation = -1.573813
progress = 3242.4343

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/people/students/PathFollow2D" unique_id=1366225198]
position = Vector2(4.0494885, -122.955696)
rotation = 3.1415927
platform_floor_layers = 0
script = ExtResource("3_4m780")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/people/students/PathFollow2D/CharacterBody2D" unique_id=1704654837]
position = Vector2(4.374034, -123.98737)
rotation = 1.5707964
scale = Vector2(1, 0.3)
shape = SubResource("RectangleShape2D_ku5y5")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/people/students/PathFollow2D/CharacterBody2D/CollisionShape2D" unique_id=2078053967]
position = Vector2(-0.24010468, -2.4258633)
scale = Vector2(1.1710578, 1.7303559)
texture = ExtResource("2_l0a5c")

[node name="forward" type="Node2D" parent="Node2D/people/students/PathFollow2D/CharacterBody2D" unique_id=2119719997]
position = Vector2(4.3710155, -122.98736)

[node name="forward" type="AnimatedSprite2D" parent="Node2D/people/students/PathFollow2D/CharacterBody2D/forward" unique_id=883736721]
position = Vector2(8.0874405, -28.97575)
scale = Vector2(7.000001, 6.381)
sprite_frames = SubResource("SpriteFrames_7xrwy")
animation = &"them"

[node name="side" type="Node2D" parent="Node2D/people/students/PathFollow2D/CharacterBody2D" unique_id=1812234559]
position = Vector2(3.3710213, -122.990395)

[node name="side" type="AnimatedSprite2D" parent="Node2D/people/students/PathFollow2D/CharacterBody2D/side" unique_id=1251426449]
position = Vector2(10.084404, -27.9697)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_rpb1b")
animation = &"them"

[node name="classes" type="Node2D" parent="Node2D" unique_id=2028233519]

[node name="classes" type="Node2D" parent="Node2D/classes" unique_id=565763986]
script = ExtResource("4_ku5y5")

[node name="eng" type="Area2D" parent="Node2D/classes/classes" unique_id=430522881]
position = Vector2(382, -406)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/eng" unique_id=355235066]
shape = SubResource("RectangleShape2D_7xrwy")

[node name="pe" type="Area2D" parent="Node2D/classes/classes" unique_id=1087509330]
position = Vector2(-716, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/pe" unique_id=1400206552]
shape = SubResource("RectangleShape2D_rpb1b")

[node name="re" type="Area2D" parent="Node2D/classes/classes" unique_id=2085528008]
position = Vector2(-725, 627)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/re" unique_id=112957785]
shape = SubResource("RectangleShape2D_5m13b")

[node name="mat" type="Area2D" parent="Node2D/classes/classes" unique_id=1246068931]
position = Vector2(-163, 1226)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/mat" unique_id=1011862154]
shape = SubResource("RectangleShape2D_nrcul")

[node name="csc" type="Area2D" parent="Node2D/classes/classes" unique_id=1723114902]
position = Vector2(705, 1230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/csc" unique_id=1450275505]
shape = SubResource("RectangleShape2D_spbo0")

[node name="phy" type="Area2D" parent="Node2D/classes/classes" unique_id=751494408]
position = Vector2(1345, 688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/phy" unique_id=1028511211]
shape = SubResource("RectangleShape2D_plfo2")

[node name="che" type="Area2D" parent="Node2D/classes/classes" unique_id=296019465]
position = Vector2(1289, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/che" unique_id=218601183]
shape = SubResource("RectangleShape2D_a2ynx")

[node name="bio" type="Area2D" parent="Node2D/classes/classes" unique_id=1453405495]
position = Vector2(-241, -345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/bio" unique_id=1294642238]
shape = SubResource("RectangleShape2D_blw3f")

[node name="sst" type="Area2D" parent="Node2D/classes/classes" unique_id=1919967737]
position = Vector2(907, -269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/classes/classes/sst" unique_id=1594474206]
shape = SubResource("RectangleShape2D_7g8u7")

[node name="Timer" type="Timer" parent="Node2D/classes" unique_id=81050718]

[node name="camera" type="Node2D" parent="Node2D" unique_id=1127136223]
script = ExtResource("5_6viju")

[node name="Camera2D" type="Camera2D" parent="Node2D/camera" unique_id=2056227625]
position = Vector2(385, 507)

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/camera/Camera2D" unique_id=1324671600]
offset_left = -561.0
offset_top = -324.0
offset_right = -54.0
offset_bottom = -55.0
theme_override_font_sizes/normal_font_size = 41
text = "test"

[node name="Sprite2D" type="Node2D" parent="Node2D/camera/Camera2D" unique_id=383296780]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/camera/Camera2D/Sprite2D" unique_id=1951960244]
position = Vector2(8, 13)
scale = Vector2(11.935, 11.935)
texture = ExtResource("9_sn084")

[node name="class" type="RichTextLabel" parent="Node2D/camera/Camera2D" unique_id=1107035025]
offset_left = 255.0
offset_top = -312.0
offset_right = 622.0
offset_bottom = -143.0
theme_override_font_sizes/normal_font_size = 41
text = "pe"

[connection signal="body_entered" from="Node2D/classes/classes/eng" to="Node2D/classes/classes" method="_on_eng_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/eng" to="Node2D/classes/classes" method="_on_eng_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/pe" to="Node2D/classes/classes" method="_on_pe_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/pe" to="Node2D/classes/classes" method="_on_pe_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/re" to="Node2D/classes/classes" method="_on_re_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/re" to="Node2D/classes/classes" method="_on_re_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/mat" to="Node2D/classes/classes" method="_on_mat_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/mat" to="Node2D/classes/classes" method="_on_mat_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/csc" to="Node2D/classes/classes" method="_on_csc_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/csc" to="Node2D/classes/classes" method="_on_csc_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/phy" to="Node2D/classes/classes" method="_on_phy_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/phy" to="Node2D/classes/classes" method="_on_phy_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/che" to="Node2D/classes/classes" method="_on_che_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/che" to="Node2D/classes/classes" method="_on_che_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/bio" to="Node2D/classes/classes" method="_on_bio_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/bio" to="Node2D/classes/classes" method="_on_bio_body_exited"]
[connection signal="body_entered" from="Node2D/classes/classes/sst" to="Node2D/classes/classes" method="_on_sst_body_entered"]
[connection signal="body_exited" from="Node2D/classes/classes/sst" to="Node2D/classes/classes" method="_on_sst_body_exited"]
