[gd_scene format=3 uid="uid://chykqfu21lyb3"]

[ext_resource type="Script" uid="uid://qmoropn607in" path="res://code/start.gd" id="1_jaeev"]
[ext_resource type="Texture2D" uid="uid://b67hd2gldtk43" path="res://assets/color/Grey.webp" id="2_u80x2"]
[ext_resource type="Texture2D" uid="uid://o8lal1cf8h5g" path="res://assets/other/pixil-frame-0 (19).png" id="3_kdmts"]
[ext_resource type="Texture2D" uid="uid://dyggtv6p8gafu" path="res://assets/other/pixil-frame-0 (20).png" id="4_0auqf"]
[ext_resource type="AudioStream" uid="uid://by3kjnf7ay6pr" path="res://assets/other/School Bell Sound Effect-GVegAw8UG-U.wav" id="5_0auqf"]

[node name="Node2D" type="Node2D" unique_id=900116995]

[node name="Node2D" type="Node2D" parent="." unique_id=1212927631]

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=2004647274]
script = ExtResource("1_jaeev")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Node2D" unique_id=385563034]
self_modulate = Color(0.011764706, 0.011764706, 0.011764706, 0)
z_index = 4096
position = Vector2(16, 31.99997)
scale = Vector2(3.554, 2.452)
texture = ExtResource("2_u80x2")

[node name="Node2D" type="Node2D" parent="Node2D/Node2D" unique_id=953320091]

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Node2D/Node2D" unique_id=1953663965]
scale = Vector2(3, 3)
texture = ExtResource("3_kdmts")

[node name="Node2D" type="Node2D" parent="Node2D/Node2D/Node2D" unique_id=1647790295]
position = Vector2(-37, -13)

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/Node2D/Node2D/Node2D" unique_id=1624984900]
position = Vector2(26.000002, 23.000004)
rotation = 0.44873524
scale = Vector2(2.75, 2.59375)
texture = ExtResource("4_0auqf")

[node name="Button" type="Button" parent="Node2D/Node2D" unique_id=48903224]
offset_left = -54.0
offset_top = -38.0
offset_right = 46.0
offset_bottom = 44.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D/Node2D" unique_id=1253363123]
stream = ExtResource("5_0auqf")

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=745216253]
zoom = Vector2(3, 3)

[connection signal="pressed" from="Node2D/Node2D/Button" to="Node2D/Node2D" method="_on_button_pressed"]
